server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    root  /var/www/cakephp/webroot;
    index index.php;

    server_name localhost;
    server_tokens off;
    proxy_read_timeout 5m;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    ssl_certificate /var/www/openssl/localhost+1.pem;
    ssl_certificate_key /var/www/openssl/localhost+1-key.pem;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $server_name;
    }
}
